# cf-bet

./: .gitignore  Dockerfile  LEARN.md  README.md  docker-compose.yml  index.html  jest.config.cjs  package-lock.json  package.json  render.yaml  tailwind.config.js  tsconfig.json  vite.config.ts
backend/backend/: DotEnv.cs  Program.cs  backend.csproj
backend/backend/Properties/: launchSettings.json
backend/backend/api/: CodeforcesApi.cs
backend/backend/api/tests/: CodeforcesApiTests.cs
backend/backend/clients/: CodeforcesClient.cs  CompeteBetClient.cs  OutrightWinnerBetClient.cs  TopNBetClient.cs
backend/backend/interfaces/: IBetClient.cs  ICodeforcesClient.cs
backend/backend/results/: ContestInfo.cs  Member.cs  Problem.cs  Row.cs  UserResultResponse.cs
backend/backend/results/betting/: BetEntry.cs  BetResult.cs  BetType.cs
backend/backend/results/codeforces/: Competitor.cs  Contest.cs  ContestListInfo.cs  ContestResult.cs  Member.cs  Party.cs  Problem.cs  ProblemResult.cs  Row.cs  UserResult.cs  UserResultResponse.cs
backend/backend/results/db/: BetSchema.cs  ContestCompetitorsSchema.cs  ContestSchema.cs  ContestStatusSchema.cs  User.cs  UserLoginRequest.cs  UserProfile.cs  UserSchema.cs
backend/backend/results/requests/: BetRequest.cs  UserLoginRequest.cs
backend/backend/services/: BetService.cs  CodeforcesContestService.cs  ContestService.cs  JwtService.cs  Login.cs  LoginService.cs  MongoDBContext.cs  MongoDbService.cs  TimedHostedService.cs  UpdateService.cs
backend/backend/services/betServices/: BetCompeteService.cs  BetTopNService.cs  BetWinnerService.cs  (+1 more)
backend/backend/utils/: MathUtils.cs  MongoDbContext.cs  OddsConverter.cs  RestException.cs
(+28 files in other folders)
