<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <GenerateProgramFile>false</GenerateProgramFile>
        <!--        <OutputType>Library</OutputType>-->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
        <PackageReference Include="FluentAssertions" Version="7.0.0-alpha.4"/>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.61"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0"/>
        <PackageReference Include="MongoDB.Driver" Version="2.27.0"/>
        <PackageReference Include="Moq" Version="4.20.70"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.0-preview1"/>
        <PackageReference Include="System.Runtime.Extensions" Version="4.3.1"/>
        <PackageReference Include="System.Security.Claims" Version="4.3.0"/>
        <PackageReference Include="xunit" Version="2.8.1"/>
    </ItemGroup>


</Project>
